# Relic

app/: build.gradle
app/src/androidTest/java/com/relic/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/relic/android/: MainActivity.java
app/src/main/java/com/relic/android/activity/: AddActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/relic/android/db/: Item.java  Login.java  Main.java  Type.java  User.java
app/src/main/java/com/relic/android/util/: ActivityCollector.java  LogUtil.java  MyApplication.java
app/src/main/res/drawable/: back.xml  ic_add.xml  ic_mode_switch.xml  ic_set.xml  ic_shrink.xml  ic_unflod.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  add_template_1.xml  app_bar_main.xml  app_bar_template_1.xml  content_main.xml  content_relative_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/relic/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
