<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.relic.android.activity.AddActivity">

    <include
        android:id="@+id/bar_add"
        layout="@layout/app_bar_template_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <include
        android:id="@+id/main_add"
        layout="@layout/add_template_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/bar_add"
        app:layout_constraintTop_toBottomOf="@id/bar_add"/>
</android.support.constraint.ConstraintLayout>
